import 'database_v1/tables.drift';
import 'database_v1/thesis_fts.drift';
import 'database_v1/course_fts.drift';
import 'database_v1/teacher_fts.drift';
-- import 'database_v1/methods.drift';


-- searchTeachers(
--     :searchText as text or null,
--     :isOutsider as boolean or null
-- ): select id from teacher
--     where hoten like '%' || :searchtext || '%'
--     or email like '%' || :searchtext || '%'
--     or macanbo like '%' || :searchtext || '%'
--     or sdt like '%' || :searchtext || '%'
--     or email like '%' || :searchtext || '%'
--     or cccd like '%' || :searchtext || '%'
--     or stk like '%' || :searchtext || '%'
--     or mst like '%' || :searchtext || '%'
--     and (:is_outsider is null or ngoaitruong = :is_outsider);


-- Thesis
getTrackingThesisIds: SELECT id FROM thesis WHERE flag_tracking = 1 order by "soQdBaoVe";
trackThesis: UPDATE thesis SET flag_tracking = 1 WHERE id = :thesisId;
untrackThesis: UPDATE thesis SET flag_tracking = 0 WHERE id = :thesisId;



-- vim: ft=sql
